<div .search>
  $if null talks
      Nothing found!
  $else
    $forall t <- talks
      <div .talk>
        <div .title>
          <a href="@{TalksR $ slug t}">#{name t}
        <div .img>
          <a href="@{TalksR $ slug t}">
            <img src="#{img113x85 $ image t}">
        <div .intro>
          <span>#{preEscapedText $ description t}
