<div #main data-tid=#{tid}>
  <div .talk title="#{name dbtalk}">
    <div .title>
      <a href="#{tedTalkUrl $ slug dbtalk}">#{name dbtalk}
    <div .img>
      <a href="#{tedTalkUrl $ slug dbtalk}">
        <img src="#{img113x85 $ image dbtalk}">
    <div .intro>
      <span>#{preEscapedText $ description dbtalk}
  <fieldset #srt>
    <legend>Available Subtitles
    $if null $ caLanguages talk
      <p>No subtitles available!
    $else
      $forall (lang, code) <- caLanguages talk
        <li data-lang=#{code}>#{lang}
  <center>
    <div #watch .button>Watch
<div #sidepane>
  $if caAudio talk
    <h4>Audio
    <ul>
      <a href="#{audio}" title="#{rClickMsg}">
        <li>MP3
  <h4>Video
  <ul>
    <a href="#{v1500k}" title="#{rClickMsg} (1280x720)">
      <li>720p
    <a href="#{v950k}" title="#{rClickMsg} (854x480)">
      <li>480p
    <a href="#{v600k}" title="#{rClickMsg} (640x360)">
      <li>360p
    <a href="#{v320k}" title="#{rClickMsg} (512x288)">
      <li>288p
  $if not $ null $ caLanguages talk
    <h4>Subtitle
    <ul .download>
      <li #lrc title="#{clickMsg}">LRC
      <li #txt title="#{clickMsg}">Text
      <li #srt title="#{clickMsg}">SRT
