<div #homepage_wrapper>
  <div #logo_homepage>
    :: TED -> [SRT]
  <form #search_form_homepage method=GET action=@{HomeR}>
    <input #search_button type=submit value=SRT>
    <input #search_input name=q type=textfield required autofocus placeholder="Talk url or Keywords">
  <div #feature>
    $forall talk <- talks
      <div .tile title="#{talkTitle talk}">
        <a href="@{TalksR $ talkLink talk}">
          <img src="#{talkImage talk}">
          <div>#{talkTitle talk}
