<div id=logo_homepage>
    :: TED -> [SRT]
<form id=search_form_homepage method=GET action=@{HomeR}>
    <input id=search_button type=submit value=SRT>
    ^{widget}
<div id=feature>
    $forall talk <- talks
        <div class=tile title="#{talkTitle talk}">
            <a href="#{talkLink talk}">
                <img src="#{talkImage talk}">
<footer>
    <div id=footer_right>
        Ted2srt by #
        <a href="https://gittip.com/rnons">
            rnons
        \ | #
        <a href="https://github.com/rnons/ted2srt">
            Source code
        \ | #
        <a href="mailto: remotenonsense@gmail.com">
            Feedback
