<div id=logo_homepage>
    :: TED -> [SRT]
<form id=search_form_homepage method=GET action=@{HomeR}>
    <input id=search_button type=submit value=SRT>
    <input id=search_input name=q type=text placeholder=URL>
<footer>
    <div id=footer_right>
        Ted2srt by #
        <a href="http://rnons.info">
            rnons
        \ | #
        <a href="https://github.com/rnons/ted2srt">
            source
