<div id=logo_homepage>
    :: TED -> [SRT]
<form id=search_form_homepage method=GET action=@{HomeR}>
    <input id=search_button type=submit value=SRT>
    ^{widget}
<div id=feature>
    <div class=tile style="left: 0px; top: 0px; height: 179px; width: 239px;" title="#{talkTitle t1}">
        <a href="#{talkLink t1}">
            <img src="#{talkThumbnail t1}">
    <div class=tile style="left: 240px; top: 0px; height: 89px; width: 119px;" title="#{talkTitle t2}">
        <a href="#{talkLink t2}">
            <img src="#{talkThumbnail t2}">
    <div class=tile style="left: 240px; top: 90px; height: 89px; width: 119px;" title="#{talkTitle t3}">
        <a href="#{talkLink t3}">
            <img src="#{talkThumbnail t3}">
    <div class=tile style="left: 360px; top: 0px; height: 89px; width: 119px;" title="#{talkTitle t4}">
        <a href="#{talkLink t4}">
            <img src="#{talkThumbnail t4}">
    <div class=tile style="left: 360px; top: 90px; height: 89px; width: 119px;" title="#{talkTitle t5}">
        <a href="#{talkLink t5}">
            <img src="#{talkThumbnail t5}">
<footer>
    <div id=footer_right>
        Ted2srt by #
        <a href="https://gittip.com/rnons">
            rnons
        \ | #
        <a href="https://github.com/rnons/ted2srt">
            Source code
        \ | #
        <a href="mailto: remotenonsense@gmail.com">
            Feedback
