<div .search>
  $if null talks
      Nothing found!
  $else 
    $forall t <- talks
      <div .talk>
        <div .title>
          <a href="@{TalksR $ talkLink t}">#{talkTitle t}
        <div .img>
          <a href="@{TalksR $ talkLink t}">
            <img src="#{img113x85 $ talkImage t}">
        <div .intro>
          <span>#{preEscapedText $ talkDescription t}
