<div .talk-list>
  $forall t <- talks
    <div .talk>
      <div .img>
        <a href="#{talkLink t}">
          <img src="#{img113x85 $ talkImage t}">
      <div .title>
        <a href="#{talkLink t}">#{talkTitle t}
      <div .intro>
        <span>#{preEscapedText $ talkDescription t}
