<div id=topbar>
  <a href=@{HomeR}>
    <div id=logo>
      :: TED -> [SRT]
  <form id=search_form method=GET action=@{HomeR}>
    <input id=search_button type=submit value=SRT>
    ^{widget}
<div id=main>
  <p>Talk page: #
    <a href=#{q'}>#{title talk}
    <a class=show-av href="#">Show audio/video links
  <div class=av>
    <p class=audio>Audio:
    <p class=video>Video:
  <fieldset id=srt>
    <legend>Available Subtitles
    $if (length $ subLang talk) > 1
      $forall (lang, code) <- tail $ subLang talk
        <li data-lang=#{code}>#{lang}
    $else 
      <p>No subtitles available!

<center>
  <input id=download class=button value=Download />
  <input id=watch class=button value=Watch title="Chrome only!"/>
