<div #main data-tid=#{id talk}>
  <div .talk title="#{name talk}">
    <div .title>
      <a href="#{tedTalkUrl $ slug talk}">#{name talk}
    <div .img>
      <a href="#{tedTalkUrl $ slug talk}">
        <img src="#{img113x85 $ talkImg talk}">
    <div .intro>
      <span>#{preEscapedText $ description talk}
  <fieldset #srt>
    <legend>Available Subtitles
    $if null $ talkLanguages talk
      <p>No subtitles available!
    $else
      $forall (lang, code) <- talkLanguages talk
        <li data-lang=#{code}>#{lang}
  <center>
    <div #watch .button>Watch
<div #sidepane>
  $if talkHasAudio talk
    <h4>Audio
    <ul>
      <li>
        <a href="#{audio}" title="#{helpMsg}">MP3
        <li #lrc .download>LRC
  <h4>Video
  <ul>
    <li>
      <a href="#{v1500k}" title="#{helpMsg} (1280x720)">720p
    <li>
      <a href="#{v950k}" title="#{helpMsg} (854x480)">480p
    <li>
      <a href="#{v600k}" title="#{helpMsg} (640x360)">360p
    <li>
      <a href="#{v320k}" title="#{helpMsg} (512x288)">288p
  <h4>Subtitle
  <ul>
    <li #txt .download>Text
    <li #srt .download>SRT
